\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {tpgmm.TPGMM}, \hyperpage{20}

  \indexspace

  \item {aic}
    \subitem {tpgmm.utils.learning\_modules.ClassificationModule}, 
		\hyperpage{6}

  \indexspace

  \item {bic}
    \subitem {tpgmm.TPGMM}, \hyperpage{21}
    \subitem {tpgmm.utils.learning\_modules.ClassificationModule}, 
		\hyperpage{8}

  \indexspace

  \item {config}
    \subitem {tpgmm.TPGMM}, \hyperpage{21}
  \item {covariances\_}
    \subitem {tpgmm.TPGMM}, \hyperpage{25}

  \indexspace

  \item {davies\_bouldin\_score}
    \subitem {tpgmm.utils.learning\_modules.ClassificationModule}, 
		\hyperpage{8}

  \indexspace

  \item {fit}
    \subitem {tpgmm.gmr.gmr.GaussianMixtureRegression}, \hyperpage{12}
    \subitem {tpgmm.TPGMM}, \hyperpage{22}
  \item {fit\_predict}
    \subitem {tpgmm.utils.learning\_modules.LearningModule}, 
		\hyperpage{15}

  \indexspace

  \item {gauss\_cdf}
    \subitem {tpgmm.TPGMM}, \hyperpage{22}

  \indexspace

  \item {inertia}
    \subitem {tpgmm.utils.learning\_modules.ClassificationModule}, 
		\hyperpage{9}

  \indexspace

  \item {num\_input\_features}
    \subitem {tpgmm.gmr.gmr.GaussianMixtureRegression}, \hyperpage{13}
  \item {num\_output\_features}
    \subitem {tpgmm.gmr.gmr.GaussianMixtureRegression}, \hyperpage{13}

  \indexspace

  \item {predict}
    \subitem {tpgmm.gmr.gmr.GaussianMixtureRegression}, \hyperpage{13}
    \subitem {tpgmm.TPGMM}, \hyperpage{24}
  \item {predict\_proba}
    \subitem {tpgmm.TPGMM}, \hyperpage{24}

  \indexspace

  \item {score}
    \subitem {tpgmm.TPGMM}, \hyperpage{24}
    \subitem {tpgmm.utils.learning\_modules.ClassificationModule}, 
		\hyperpage{9}
  \item {silhouette\_score}
    \subitem {tpgmm.TPGMM}, \hyperpage{25}

  \indexspace

  \item {tpgmm.gmr.gmr.GaussianMixtureRegression}, \hyperpage{10}
    \subitem {fit}, \hyperpage{12}
    \subitem {num\_input\_features}, \hyperpage{13}
    \subitem {num\_output\_features}, \hyperpage{13}
    \subitem {predict}, \hyperpage{13}
  \item {tpgmm.TPGMM}, \hyperpage{17}
    \subitem {\_\_init\_\_}, \hyperpage{20}
    \subitem {bic}, \hyperpage{21}
    \subitem {config}, \hyperpage{21}
    \subitem {covariances\_}, \hyperpage{25}
    \subitem {fit}, \hyperpage{22}
    \subitem {gauss\_cdf}, \hyperpage{22}
    \subitem {predict}, \hyperpage{24}
    \subitem {predict\_proba}, \hyperpage{24}
    \subitem {score}, \hyperpage{24}
    \subitem {silhouette\_score}, \hyperpage{25}
  \item {tpgmm.utils.learning\_modules.ClassificationModule}, 
		\hyperpage{5}
    \subitem {aic}, \hyperpage{6}
    \subitem {bic}, \hyperpage{8}
    \subitem {davies\_bouldin\_score}, \hyperpage{8}
    \subitem {inertia}, \hyperpage{9}
    \subitem {score}, \hyperpage{9}
  \item {tpgmm.utils.learning\_modules.LearningModule}, \hyperpage{14}
    \subitem {fit\_predict}, \hyperpage{15}
  \item {tpgmm.utils.learning\_modules.RegressionModel}, \hyperpage{16}

\end{theindex}
