\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}tpgmm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}learning\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classification\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule}{{3.1}{5}{tpgmm.\+utils.\+learning\+\_\+modules.\+Classification\+Module Class Reference}{section.3.1}{}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule_aff64b3c03f11991179223e0d90b1f4e5}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule_abff9dc426bd79aa8a5f663ef117fb903}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule_a80d1119da921cb965657f64ae0f3c66b}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule_a6338f01b3f0cf2f3b69a02ea27045e53}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule_af208639127f0ec879387a0eee9cecbb0}{{3.1.1}{6}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}aic()}{7}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{239.40253pt}}
\gdef \LT@ii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{256.16016pt}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule_a7f5ee6753bc99c72fccf00dcd14532e8}{{3.1.1.1}{8}{\texorpdfstring {aic()}{aic()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}bic()}{8}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule_ae5496eef565af191522a104122d70d75}{{3.1.1.2}{8}{\texorpdfstring {bic()}{bic()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}davies\_bouldin\_score()}{8}{subsubsection.3.1.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{145.92102pt}}
\gdef \LT@iv {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{331.22763pt}}
\gdef \LT@v {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{133.96034pt}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule_ac7b1756be861aec8386daca535466713}{{3.1.1.3}{9}{\texorpdfstring {davies\_bouldin\_score()}{davies\_bouldin\_score()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}inertia()}{9}{subsubsection.3.1.1.4}\protected@file@percent }
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1ClassificationModule_a60561407dd19bfc69854816478e7685a}{{3.1.1.4}{9}{\texorpdfstring {inertia()}{inertia()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}score()}{9}{subsubsection.3.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}tpgmm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gmr.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gmr.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gaussian\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mixture\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Regression Class Reference}{10}{section.3.2}\protected@file@percent }
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression}{{3.2}{10}{tpgmm.\+gmr.\+gmr.\+Gaussian\+Mixture\+Regression Class Reference}{section.3.2}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_a5c09b8566a6b31ec688989095e372675}{{3.2}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_a5f1f4c7463a8fb917aaf51143c19502f}{{3.2}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_a5d4d1fe40d2a5ff60d09ad8e4d6b322b}{{3.2}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_af13c729a604b967f7d246867263aa45b}{{3.2}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_a557102416a207f1fc32f9f2b3aa51d11}{{3.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_abd94914a57447b45972d0b4409814769}{{3.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_aa5f0224beef6ce2ee979d9be2044a9a5}{{3.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_a9627aa6fbcdc9952586704e15aab21ef}{{3.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_a737e80a68c0a81ff9318a8fc882bf14f}{{3.2}{11}{Public Attributes}{section*.7}{}}
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_a6a362aa490e288b1402a4174f27f6bdf}{{3.2}{11}{Public Attributes}{section*.7}{}}
\gdef \LT@vi {\LT@entry 
    {3}{72.45065pt}\LT@entry 
    {3}{382.79346pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_a1a5dbdb5b5048178752bee22509d52be}{{3.2.2}{12}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}fit()}{12}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_ac25a223ccb2e3ea78fd151c8ccfec7ae}{{3.2.2.1}{13}{\texorpdfstring {fit()}{fit()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}num\_input\_features()}{13}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_afecd0a188d011d845529bc075db678d6}{{3.2.2.2}{13}{\texorpdfstring {num\_input\_features()}{num\_input\_features()}}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}num\_output\_features()}{13}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{classtpgmm_1_1gmr_1_1gmr_1_1GaussianMixtureRegression_af595b371d88d22f8cf6859638b6bafb4}{{3.2.2.3}{13}{\texorpdfstring {num\_output\_features()}{num\_output\_features()}}{subsubsection.3.2.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{180.48956pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}predict()}{14}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}tpgmm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}learning\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Learning\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module Class Reference}{14}{section.3.3}\protected@file@percent }
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1LearningModule}{{3.3}{14}{tpgmm.\+utils.\+learning\+\_\+modules.\+Learning\+Module Class Reference}{section.3.3}{}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1LearningModule_a6a1981a7de15a34907978b8b02872db8}{{3.3}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1LearningModule_aa3908a58e8015050827286ea9e06b4c6}{{3.3}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1LearningModule_a4d727d4da96242cdc30de3062996ec32}{{3.3}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1LearningModule_a2b2eb8c539c52e7790763cd7ad37a35d}{{3.3}{15}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1LearningModule_aee9242c3c5e28b607d0dd03a3e5adf72}{{3.3.2}{15}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}fit\_predict()}{15}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{335.22354pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}tpgmm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}learning\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modules.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Regression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{16}{section.3.4}\protected@file@percent }
\newlabel{classtpgmm_1_1utils_1_1learning__modules_1_1RegressionModel}{{3.4}{16}{tpgmm.\+utils.\+learning\+\_\+modules.\+Regression\+Model Class Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}tpgmm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TPGMM Class Reference}{17}{section.3.5}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM}{{3.5}{17}{tpgmm.\+TPGMM Class Reference}{section.3.5}{}}
\newlabel{classtpgmm_1_1TPGMM_a9673858e6a24a87e2a8c766325b7360c}{{3.5}{19}{Public Attributes}{section*.17}{}}
\newlabel{classtpgmm_1_1TPGMM_a54248b0297f941859f0cc7903ea642c5}{{3.5}{19}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{19}{subsection.3.5.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{71.82997pt}\LT@entry 
    {3}{383.41414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM_a40036ee500d255d89427810a6d83f40b}{{3.5.2}{20}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}\_\_init\_\_()}{20}{subsubsection.3.5.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{71.82997pt}\LT@entry 
    {3}{383.41414pt}}
\gdef \LT@xi {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{310.86116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{21}{subsection.3.5.3}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM_a8cc497729a854be807655dd1b882ca39}{{3.5.3}{21}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}bic()}{21}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM_a1e1c7219424eb82570dd6a515abb6dc4}{{3.5.3.1}{21}{\texorpdfstring {bic()}{bic()}}{table.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{426.86821pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}config()}{22}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM_af35fed3e9dc0208f24a89f00f6122417}{{3.5.3.2}{22}{\texorpdfstring {config()}{config()}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}fit()}{22}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM_a8463d563adb49f0a7f426cbadfaac173}{{3.5.3.3}{22}{\texorpdfstring {fit()}{fit()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}gauss\_cdf()}{22}{subsubsection.3.5.3.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{247.69125pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{331.22763pt}}
\gdef \LT@xv {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{331.22763pt}}
\newlabel{classtpgmm_1_1TPGMM_a59e8b02adf78abeab4341a5a35077c6a}{{3.5.3.4}{24}{\texorpdfstring {gauss\_cdf()}{gauss\_cdf()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}predict()}{24}{subsubsection.3.5.3.5}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM_aeb60a978e9988f5bfbbb462ee242ce57}{{3.5.3.5}{24}{\texorpdfstring {predict()}{predict()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}predict\_proba()}{24}{subsubsection.3.5.3.6}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM_a6f2a0ec180d5c5887725c22825299ee8}{{3.5.3.6}{24}{\texorpdfstring {predict\_proba()}{predict\_proba()}}{table.3.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{310.86116pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{277.44475pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}score()}{25}{subsubsection.3.5.3.7}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM_ab67d18e9b6c678d328a0ec96cc38091e}{{3.5.3.7}{25}{\texorpdfstring {score()}{score()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.8}silhouette\_score()}{25}{subsubsection.3.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Member Data Documentation}{25}{subsection.3.5.4}\protected@file@percent }
\newlabel{classtpgmm_1_1TPGMM_a4f85685cd9bb342c7dbd59e24c2b46cc}{{3.5.4}{25}{Member Data Documentation}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}covariances\_}{25}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.18}\protected@file@percent }
\gdef \@abspage@last{31}
